203F   // LD    R0, #63
0C18   // BRnz  #24
223E   // LD    R1, #62
0C16   // BRnz  #22
243D   // LD    R2, #61
0C14   // BRnz  #20
1601   // ADD   R3, R0, R1
1842   // ADD   R4, R1, R2
1A02   // ADD   R5, R0, R2
9CBF   // NOT   R6, R2
1DA1   // ADD   R6, R6, #1
1D83   // ADD   R6, R6, R3
0C0D   // BRnz  #13
9C3F   // NOT   R6, R0
1DA1   // ADD   R6, R6, #1
1D84   // ADD   R6, R6, R4
0C09   // BRnz  #9
9C7F   // NOT   R6, R1
1DA1   // ADD   R6, R6, #1
1D85   // ADD   R6, R6, R5
0C05   // BRnz  #5
5020   // AND   R0, R0, #0
1021   // ADD   R0, R0, #1
3026   // ST    R0, #38
E004   // LEA   R0, #4
C000   // JMP   R0
5020   // AND   R0, R0, #0
103F   // ADD   R0, R0, #-1
3021   // ST    R0, #33
56E0   // AND   R3, R3, #0
5920   // AND   R4, R4, #0
5B60   // AND   R5, R5, #0
E622   // LEA   R3, #34
60C0   // LDR   R0, R3, #0
0C17   // BRnz  #23
62C1   // LDR   R1, R3, #1
0C15   // BRnz  #21
64C2   // LDR   R2, R3, #2
0C13   // BRnz  #19
1601   // ADD   R3, R0, R1
1842   // ADD   R4, R1, R2
1A02   // ADD   R5, R0, R2
9CBF   // NOT   R6, R2
1DA1   // ADD   R6, R6, #1
1D83   // ADD   R6, R6, R3
0C0C   // BRnz  #12
9C3F   // NOT   R6, R0
1DA1   // ADD   R6, R6, #1
1D84   // ADD   R6, R6, R4
0C08   // BRnz  #8
9C7F   // NOT   R6, R1
1DA1   // ADD   R6, R6, #1
1D85   // ADD   R6, R6, R5
0C04   // BRnz  #4
5020   // AND   R0, R0, #0
1021   // ADD   R0, R0, #1
3006   // ST    R0, #6
F000   // HALT
5020   // AND   R0, R0, #0
103F   // ADD   R0, R0, #-1
3002   // ST    R0, #2
F000   // HALT
0000   // 0000
0000   // 0000
0001   // 0001
0017   // 0017 (23 dec)
0019   // 0019 (25 dec)
FFFF   // FFFF
0002   // 0002
0009   // 0009
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
